<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ExpandJS Starter Kit</title>

        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js" async></script>
        <link rel="import" href="elements/app-shell.html" async>

        <!-- Critical CSS -->
        <style>
            body {
                height: 100vh;
                margin: 0;
            }

            app-shell:unresolved {
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;

                /* Paper backdrop brightness */
                background: hsla(0, 0%, 98%, 1);
            }

            app-shell:unresolved::before {
                height: 56px;
                content: "";
                display: block;

                /* Header's color */
                background: hsl(207, 90%, 54%);
            }

            @media (min-width: 960px) {
                app-shell:unresolved::before {
                    height: 64px;
                }
            }
        </style>
    </head>
    <body>
        <app-shell></app-shell>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-71987717-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
